{
  "!name": "constants.js",
  "!define": {
    "createConstants.!ret": {
      "PROCESSSTATUS": {
        "!span": "859[31:4]-872[31:17]"
      },
      "UIDS": {
        "!span": "1836[52:4]-1840[52:8]",
        "LIB": "createConstants.!ret.PROCESSSTATUS",
        "PROCESSOR": "createConstants.!ret.PROCESSSTATUS",
        "PROCESS": "createConstants.!ret.PROCESSSTATUS"
      },
      "systemEntities": {
        "step": {
          "!type": "string",
          "!span": "4280[137:6]-4284[137:10]"
        },
        "processor": {
          "!type": "string",
          "!span": "4303[138:6]-4312[138:15]"
        },
        "process": {
          "!type": "string",
          "!span": "4336[139:6]-4343[139:13]"
        },
        "asyncValidator": {
          "!type": "string",
          "!span": "4365[140:6]-4379[140:20]"
        },
        "lib": {
          "!type": "string",
          "!span": "4408[141:6]-4411[141:9]"
        },
        "!span": "4255[136:4]-4269[136:18]"
      },
      "!span": "852[30:9]-4432[143:3]",
      "COMMANDTYPE": "createConstants.!ret.PROCESSSTATUS",
      "STEPSTATUS": "createConstants.!ret.PROCESSSTATUS",
      "PROCESSORTYPE": "createConstants.!ret.PROCESSSTATUS",
      "GRIDMODE": "createConstants.!ret.PROCESSSTATUS",
      "GRIDCOMMANDTYPE": "createConstants.!ret.PROCESSSTATUS",
      "STEPMODE": "createConstants.!ret.PROCESSSTATUS",
      "STEPTYPE": "createConstants.!ret.PROCESSSTATUS",
      "ELEMENT_SELECT_SOURCETYPE": "createConstants.!ret.PROCESSSTATUS",
      "ENTRYMODE": "createConstants.!ret.PROCESSSTATUS",
      "VALIDATORTYPE": "createConstants.!ret.PROCESSSTATUS",
      "DATE": "createConstants.!ret.PROCESSSTATUS",
      "INPUTTYPE": "createConstants.!ret.PROCESSSTATUS",
      "NAVIGATIONTYPE": "createConstants.!ret.PROCESSSTATUS",
      "IMAGETYPE": "createConstants.!ret.PROCESSSTATUS",
      "ENTITYTYPE": "createConstants.!ret.PROCESSSTATUS",
      "ELEMENTTYPE": "createConstants.!ret.PROCESSSTATUS"
    }
  },
  "createConstants": {
    "!type": "fn() -> createConstants.!ret",
    "!span": "9[0:9]-24[0:24]"
  }
}
